moneyos-ai
в”‚
в”њв”Ђ app
в”‚   в”њв”Ђ layout.tsx
в”‚   в”њв”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђ overview
в”‚   в”‚   в””в”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђ transactions
в”‚   в”‚   в”њв”Ђ page.tsx
в”‚   в”‚   в””в”Ђ new
в”‚   в”‚       в””в”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђ upload
в”‚   в”‚   в””в”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђ debts
в”‚   в”‚   в””в”Ђ page.tsx
в”‚   в”‚
в”‚   в”њв”Ђ ai
в”‚   в”‚   в””в”Ђ page.tsx
в”‚
в”њв”Ђ components
в”‚   в”њв”Ђ dashboard
в”‚   в”‚   в”њв”Ђ kpi-card.tsx
в”‚   в”‚   в”њв”Ђ spending-chart.tsx
в”‚   в”‚   в””в”Ђ debt-chart.tsx
в”‚   в”‚
в”‚   в”њв”Ђ transactions
в”‚   в”‚   в”њв”Ђ transaction-table.tsx
в”‚   в”‚   в””в”Ђ transaction-form.tsx
в”‚   в”‚
в”‚   в”њв”Ђ upload
в”‚   в”‚   в””в”Ђ upload-statement.tsx
в”‚   в”‚
в”‚   в”њв”Ђ layout
в”‚   в”‚   в”њв”Ђ sidebar.tsx
в”‚   в”‚   в””в”Ђ topbar.tsx
в”‚
в”њв”Ђ lib
в”‚   в”њв”Ђ supabase
в”‚   в”‚   в””в”Ђ client.ts
в”‚   в”‚
в”‚   в”њв”Ђ parser
в”‚   в”‚   в””в”Ђ statement-parser.ts
в”‚   в”‚
в”‚   в”њв”Ђ reconciliation
в”‚   в”‚   в””в”Ђ match-engine.ts
в”‚   в”‚
в”‚   в”њв”Ђ categorization
в”‚   в”‚   в””в”Ђ rule-engine.ts
в”‚   в”‚
в”‚   в””в”Ђ ai
в”‚       в””в”Ђ ai-engine.ts
в”‚
в”њв”Ђ types
в”‚   в””в”Ђ finance.ts
в”‚
в”њв”Ђ public
в”‚
в”њв”Ђ package.json
в”њв”Ђ tailwind.config.js
в”њв”Ђ next.config.js
в””в”Ђ README.md
